# Proyecto-PNC012024-grupo-8

Server/Open_Security/: build.gradle  settings.gradle
Server/Open_Security/src/main/java/com/cestevez/open_security/: OpenSecurityApplication.java
Server/Open_Security/src/main/java/com/cestevez/open_security/config/: WebSecurityConfiguration.java
Server/Open_Security/src/main/java/com/cestevez/open_security/controllers/: AuthController.java  EntradaController.java  PermisosController.java  ResidenciaController.java  UserController.java
Server/Open_Security/src/main/java/com/cestevez/open_security/models/dtos/: AuthLoginDTO.java  RegisterPermisoDTO.java  ResidenciaRegisterDTO.java  ResidentesRegisterDTO.java  TokenDTO.java  UserRegisterDTO.java
Server/Open_Security/src/main/java/com/cestevez/open_security/models/entities/: Entrada.java  JWTTokenFIlter.java  Permiso.java  Residencia.java  Residente.java  Role.java  Terminal.java  Token.java  User.java
Server/Open_Security/src/main/java/com/cestevez/open_security/repositories/: EntradaRepository.java  PermisoRepository.java  ResidenciaRepository.java  ResidentesRepository.java  RoleRepository.java  TerminalRepository.java  TokenRepository.java  UserRepository.java
Server/Open_Security/src/main/java/com/cestevez/open_security/services/: EntradaService.java  PermisosService.java  ResidenciaService.java  UserService.java
Server/Open_Security/src/main/java/com/cestevez/open_security/utils/: JWTTools.java
Server/Open_Security/src/main/resources/: application.properties
Server/Open_Security/src/test/java/com/cestevez/open_security/: OpenSecurityApplicationTests.java
(+5 files in other folders)
